#define erik_width 128
#define erik_height 199
static unsigned char erik_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe8, 0xff, 0xaf, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbd, 0xff, 0xdd, 0x15, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xfb, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xbc, 0xff, 0xff, 0xff, 0xff, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x03, 0x00, 0x00, 0x00, 0x00, 0x40, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3b, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x5f, 0x00, 0x00, 0x00, 0x00, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x02, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x02, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0xb6, 0xff, 0x7f, 0xef,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x05, 0x00, 0x00, 0x80, 0xff, 0xd7,
   0xf7, 0x6a, 0xeb, 0x7d, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x03, 0x00,
   0x00, 0xe0, 0x6e, 0x7b, 0xdf, 0xbf, 0xff, 0xef, 0xef, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x07, 0x00, 0x00, 0x80, 0xff, 0xef, 0x5a, 0xf5, 0xb6, 0xbd,
   0x7d, 0xfd, 0xff, 0xff, 0xff, 0xfb, 0x05, 0x00, 0x00, 0xf0, 0xbf, 0xb6,
   0xed, 0xaf, 0xdf, 0xf7, 0xd7, 0xef, 0xff, 0xff, 0xff, 0x6f, 0x17, 0x00,
   0x00, 0xd0, 0xf6, 0xbd, 0xad, 0xfa, 0x7a, 0x6f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0d, 0x00, 0x00, 0xd0, 0xbf, 0x6b, 0xbb, 0xd7, 0xef, 0xfd,
   0x5d, 0xdd, 0xfe, 0xff, 0x7f, 0xaf, 0x13, 0x00, 0x00, 0xf0, 0xf7, 0x6e,
   0x6b, 0x5d, 0xbd, 0xb7, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xbd, 0x0e, 0x00,
   0x00, 0xac, 0x5d, 0xdb, 0xb6, 0xf7, 0xf7, 0xfe, 0xbf, 0xfd, 0xfd, 0xff,
   0xdf, 0x77, 0x13, 0x00, 0x00, 0xf8, 0x7f, 0x5b, 0x6d, 0x5d, 0xdd, 0xd7,
   0xf6, 0xb7, 0xf7, 0xff, 0xff, 0xd6, 0x16, 0x00, 0x00, 0xd4, 0xf6, 0xb6,
   0xdb, 0xf6, 0x77, 0xfd, 0xdf, 0xfe, 0xff, 0xff, 0xbf, 0x5f, 0x0d, 0x00,
   0x00, 0xfa, 0xdf, 0xb6, 0xda, 0x56, 0xed, 0xb7, 0xfa, 0xb7, 0xdd, 0xff,
   0xff, 0xda, 0x3a, 0x00, 0x00, 0xac, 0xba, 0x6d, 0xb7, 0xfd, 0xb7, 0xfd,
   0xaf, 0xfd, 0xf7, 0xff, 0x7f, 0x5f, 0x4b, 0x00, 0x00, 0xfa, 0xb7, 0x6d,
   0xb5, 0xab, 0xbe, 0xdf, 0xfd, 0x7f, 0xbf, 0xff, 0xff, 0x75, 0x75, 0x00,
   0x00, 0xd6, 0xde, 0xd6, 0x6f, 0xdf, 0xed, 0x7a, 0x6f, 0xdb, 0xff, 0xff,
   0x7f, 0xaf, 0x4a, 0x01, 0x00, 0xdc, 0xba, 0xbb, 0xec, 0xba, 0xfd, 0xef,
   0xff, 0xff, 0xf6, 0xfe, 0xff, 0x7d, 0xd5, 0x00, 0x00, 0xf7, 0xd7, 0x56,
   0x5b, 0xf7, 0xd7, 0x7e, 0x6d, 0xfb, 0xff, 0xff, 0xff, 0xd7, 0x56, 0x01,
   0x80, 0xac, 0x5e, 0x6d, 0xf7, 0xae, 0xde, 0xeb, 0xff, 0xdf, 0xde, 0xff,
   0xff, 0xbf, 0x55, 0x01, 0x00, 0xb7, 0xf5, 0xda, 0xda, 0xfd, 0x7f, 0x7f,
   0xdb, 0xf6, 0xfb, 0xfe, 0xff, 0xee, 0xb6, 0x00, 0x00, 0x6d, 0xaf, 0x5b,
   0x5f, 0xb7, 0xf5, 0xee, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xbf, 0x6d, 0x03,
   0x80, 0xb6, 0xb5, 0xf6, 0xea, 0xdd, 0xff, 0x7b, 0xab, 0xed, 0xdb, 0xfd,
   0xff, 0xff, 0xaa, 0x00, 0x00, 0x6d, 0xb5, 0xaa, 0x5d, 0x7b, 0xb7, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0x6f, 0x03, 0x80, 0x5a, 0x6b, 0xad,
   0xf6, 0xee, 0xfd, 0x77, 0xdf, 0xfe, 0xff, 0xff, 0xff, 0x7b, 0x55, 0x01,
   0x40, 0xd5, 0x56, 0xdb, 0xad, 0xbb, 0xf7, 0xfe, 0xfb, 0xed, 0xdb, 0xff,
   0xff, 0xff, 0x5f, 0x01, 0x80, 0xaa, 0xaa, 0xaa, 0x7a, 0xed, 0xde, 0xf7,
   0xde, 0xbf, 0xff, 0xfe, 0xff, 0xbf, 0x2a, 0x01, 0x80, 0x5a, 0x55, 0x75,
   0xd7, 0xad, 0xbb, 0xef, 0xbf, 0xfb, 0xfe, 0xff, 0xff, 0xff, 0x75, 0x02,
   0x40, 0x55, 0x52, 0xab, 0xb5, 0x7b, 0xfd, 0xfe, 0xfb, 0xfe, 0xf7, 0xff,
   0xff, 0xff, 0x57, 0x01, 0x00, 0xa9, 0x54, 0xb6, 0xb6, 0xd6, 0xd7, 0xbf,
   0xff, 0xaf, 0x7f, 0xff, 0xff, 0xff, 0x56, 0x00, 0x00, 0x52, 0x45, 0x6d,
   0x6d, 0x5b, 0x7d, 0xfb, 0xb7, 0xfd, 0xee, 0xff, 0xff, 0xff, 0xaf, 0x00,
   0x40, 0x84, 0x54, 0xd5, 0xdb, 0x76, 0xeb, 0x77, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xff, 0x5d, 0x01, 0x00, 0x29, 0x80, 0xba, 0xb6, 0xad, 0x5d, 0xdf,
   0xb7, 0xf5, 0xfe, 0xff, 0xff, 0x7f, 0xab, 0x00, 0x20, 0x80, 0x94, 0xaa,
   0xb5, 0x75, 0xf7, 0xfa, 0xfe, 0xdf, 0xdb, 0xff, 0xff, 0xff, 0x37, 0x01,
   0x00, 0x0a, 0x40, 0x7d, 0x6f, 0xaf, 0xad, 0xff, 0x6f, 0xf7, 0xff, 0xfe,
   0xff, 0xff, 0xae, 0x00, 0x00, 0x00, 0x80, 0xd2, 0xed, 0xbd, 0x7d, 0xdb,
   0xfe, 0xbe, 0xed, 0xfd, 0xff, 0xff, 0xad, 0x00, 0x20, 0x04, 0x84, 0x6e,
   0xbf, 0x77, 0xeb, 0xff, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xdf, 0x5b, 0x00,
   0x00, 0x08, 0x10, 0xed, 0xff, 0x6e, 0xbf, 0x6a, 0xdf, 0x6e, 0xdb, 0xff,
   0xff, 0x7f, 0x57, 0x01, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xf5, 0xff,
   0xfb, 0xff, 0xff, 0xfe, 0xff, 0xbf, 0xae, 0x00, 0x00, 0x00, 0x80, 0xf5,
   0xff, 0xff, 0xef, 0xef, 0xbf, 0xb5, 0xfb, 0xf7, 0xff, 0xff, 0x2c, 0x01,
   0x00, 0x04, 0x50, 0xff, 0xff, 0xff, 0xff, 0x7e, 0xf7, 0xff, 0xdf, 0xff,
   0xff, 0x5f, 0xab, 0x00, 0x00, 0x00, 0x40, 0xf5, 0xff, 0xff, 0xff, 0xff,
   0xef, 0x7e, 0xff, 0xff, 0xff, 0x7d, 0x55, 0x00, 0x40, 0x08, 0xa0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x8a, 0x00,
   0x40, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x91, 0x00, 0x00, 0x01, 0x70, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0x4a, 0x00, 0x20, 0x04, 0x40, 0x57,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00,
   0x80, 0x00, 0xd0, 0xfd, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0x48, 0x01, 0x10, 0x04, 0x50, 0xd5, 0xfe, 0xff, 0xff, 0xff,
   0xed, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x40, 0x00, 0xa4, 0xeb,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0x05, 0xa8, 0xfa, 0xff, 0xff, 0xff, 0xdf, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x85, 0x00, 0x40, 0x04, 0xd4, 0xdf, 0xff, 0xff, 0xff, 0x5f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x48, 0x00, 0x54, 0xfe,
   0xff, 0xff, 0xff, 0xbf, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x00,
   0x90, 0x02, 0xaa, 0xff, 0xf1, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x20, 0x05, 0xb4, 0xff, 0xfa, 0xff, 0xff, 0xdf,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x10, 0x02, 0xd4, 0xff,
   0xfd, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x01,
   0x40, 0x02, 0xba, 0xed, 0xff, 0xff, 0xff, 0xb7, 0xf6, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x02, 0x05, 0xf4, 0x2b, 0xfd, 0xff, 0xff, 0xdf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x12, 0x01, 0x54, 0xd7,
   0xfd, 0xff, 0xff, 0x77, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x02, 0xd5, 0xad, 0xf7, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x01, 0x02, 0xb4, 0x3d, 0xfd, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x92, 0x00, 0xd5, 0xd6,
   0xf6, 0xff, 0xff, 0xab, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x11, 0x05, 0xa8, 0xdf, 0xdd, 0xff, 0xff, 0x6b, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x02, 0x22, 0x00, 0xd5, 0x7a, 0xf7, 0xff, 0xff, 0xee,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x08, 0xa1, 0x02, 0x54, 0xef,
   0xbe, 0xff, 0xff, 0xad, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x22, 0x01, 0xf5, 0xfa, 0xfb, 0xff, 0x5f, 0xdb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x28, 0x21, 0x01, 0x94, 0xb7, 0xdf, 0xfe, 0xfb, 0x76,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x08, 0x52, 0x00, 0x6a, 0xfd,
   0xfd, 0xf7, 0xaf, 0xad, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x3c,
   0x69, 0x03, 0xa8, 0xdb, 0x77, 0xbf, 0x7d, 0xfb, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x28, 0x32, 0x00, 0x6a, 0xf7, 0xfd, 0xfb, 0xd7, 0xd6,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x1c, 0x6a, 0x02, 0x54, 0xbd,
   0x6f, 0xdf, 0xde, 0x5a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0x38,
   0xa8, 0x00, 0xd4, 0xd6, 0xfd, 0xfb, 0xbb, 0xf7, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x1c, 0xb9, 0x02, 0xa8, 0xbd, 0x6f, 0xbf, 0xab, 0xac,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x18, 0x14, 0x05, 0xa4, 0xf6,
   0xfa, 0xeb, 0x5f, 0xdb, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x01, 0x0d,
   0x38, 0x05, 0xa8, 0xd6, 0x6f, 0xff, 0x76, 0xdb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x08, 0x0a, 0x01, 0xa4, 0xba, 0xfe, 0xef, 0xaf, 0x6d,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x0d, 0x3a, 0x0a, 0xa0, 0xee,
   0x6b, 0xdd, 0xbe, 0xed, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xef, 0x02, 0x01,
   0xac, 0x02, 0x54, 0x55, 0xfd, 0xff, 0x77, 0xbb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0x05, 0x28, 0x0d, 0xa0, 0xba, 0x57, 0xfb, 0x6f, 0xeb,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x01, 0x03, 0x52, 0x09, 0x48, 0xd5,
   0xfe, 0xff, 0xdf, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x81, 0x01,
   0x68, 0x15, 0x80, 0xda, 0xea, 0xff, 0xb7, 0x55, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0x02, 0x03, 0x30, 0x14, 0xa8, 0x76, 0xbf, 0xff, 0xab, 0xea,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xa1, 0x01, 0xe0, 0x0a, 0xa0, 0xea,
   0xfd, 0xff, 0xa7, 0xaa, 0xfe, 0xff, 0xff, 0xbb, 0xff, 0x5d, 0x41, 0x03,
   0x20, 0x0d, 0x40, 0xdb, 0xf7, 0xff, 0xad, 0xed, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x5f, 0xb0, 0x00, 0x20, 0x19, 0xa8, 0x76, 0xff, 0xff, 0xfb, 0xbb,
   0xf7, 0xff, 0xff, 0xff, 0xfd, 0xbf, 0x51, 0x00, 0x40, 0x0a, 0x40, 0xdb,
   0xdd, 0xff, 0xff, 0xed, 0xfe, 0xfd, 0xff, 0xff, 0xff, 0x57, 0x20, 0x00,
   0x80, 0x1a, 0xa8, 0xbe, 0xff, 0xff, 0xfb, 0xdb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x5f, 0x61, 0x00, 0x20, 0x25, 0x50, 0xf5, 0xfd, 0xff, 0xef, 0xf7,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x50, 0x00, 0x20, 0x0a, 0xa2, 0xb6,
   0xff, 0xff, 0xbe, 0x5d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0x50, 0x00,
   0xb0, 0x26, 0xa8, 0xfb, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x4f, 0x10, 0x00, 0x80, 0x0c, 0xa1, 0xae, 0xff, 0xdf, 0xf6, 0xaf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x30, 0x00, 0x00, 0x15, 0xac, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x17, 0x10, 0x00,
   0x40, 0x52, 0x51, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x10, 0x00, 0x00, 0x24, 0xaa, 0xbd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0x15, 0x10, 0x00, 0x00, 0x48, 0x6a, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x31, 0x00,
   0x00, 0xa0, 0xd4, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x2f, 0x24, 0x00, 0x00, 0x88, 0x5a, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xbf, 0x14, 0x00, 0x00, 0x50, 0xf5, 0xf5,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x10, 0x00,
   0x00, 0x10, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x02, 0x00, 0x00, 0xa8, 0xda, 0xea, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0x04, 0x00, 0x00, 0xa0, 0xf6, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0x04, 0x00,
   0x00, 0xa8, 0xad, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x2f, 0x05, 0x00, 0x00, 0x40, 0xfb, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0x02, 0x00, 0x00, 0xa8, 0xf6, 0xeb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x05, 0x00,
   0x00, 0xd0, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0x02, 0x00, 0x00, 0x48, 0xfb, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x05, 0x00, 0x00, 0xd0, 0xb6, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00,
   0x00, 0x50, 0xfb, 0xff, 0xff, 0xff, 0x7b, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x2f, 0x01, 0x00, 0x00, 0xa0, 0xd6, 0xef, 0xff, 0xff, 0x77, 0xed,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x03, 0x00, 0x00, 0x50, 0x7d, 0xfb,
   0xff, 0xff, 0x7f, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x01, 0x00,
   0x00, 0xa0, 0xea, 0xd7, 0xff, 0xff, 0x7f, 0x6e, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x01, 0x00, 0x00, 0x50, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xdd, 0xfd, 0xff, 0xff, 0xff, 0x6f, 0x01, 0x00, 0x00, 0x90, 0x76, 0xdf,
   0xff, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x20, 0xff, 0xf7, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xaf, 0x00, 0x00, 0x00, 0x50, 0xf5, 0xdf, 0xff, 0x5f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x40, 0xff, 0xff,
   0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x00, 0x00,
   0x00, 0xc0, 0xf6, 0xdf, 0xff, 0xb7, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xfd, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xeb, 0xff,
   0xff, 0xef, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0xfe, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x7d, 0xff, 0xff, 0xff, 0xeb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xed, 0xdf,
   0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x15, 0x00, 0x00,
   0x00, 0xa0, 0xfe, 0xfe, 0xff, 0xff, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0x0d, 0x00, 0x00, 0x00, 0x40, 0x7e, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0x1b, 0x00, 0x00, 0x00, 0x50, 0xf9, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x17, 0x00, 0x00,
   0x00, 0xa8, 0x6e, 0xef, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xb7, 0x15, 0x00, 0x00, 0x00, 0x58, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x2a, 0x00, 0x00, 0x00, 0xbe, 0xba, 0xf7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xeb, 0x08, 0x00, 0x00,
   0xa0, 0x6e, 0x75, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0d, 0x00, 0x00, 0x9d, 0x3f, 0xfd, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x57, 0x12, 0x00, 0x00, 0x77, 0x7f, 0x67, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x3a, 0x00, 0x15,
   0xaf, 0xbf, 0xfa, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x5b, 0x97, 0x2a, 0x00, 0xff, 0xbf, 0xe7, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x2f, 0x00, 0x20, 0x00, 0xff, 0xbf, 0xba, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x16, 0x80, 0x00, 0x00,
   0xff, 0x9f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x37, 0x28, 0x00, 0x00, 0xff, 0x3f, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x97, 0x12, 0x00, 0x00, 0xff, 0x9f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0x00, 0x00, 0x00,
   0xff, 0x5f, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x05, 0x00, 0x00, 0x00, 0xff, 0xaf, 0xff, 0xf6, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x17, 0x00, 0x00, 0x00, 0xff, 0x9f, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x05, 0x00, 0x00, 0x00,
   0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x25, 0x09, 0x00, 0x00, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x0b, 0x00, 0x00, 0x00, 0xff, 0x5f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x09, 0x00, 0x00,
   0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x45, 0x0d, 0x00, 0x00, 0xff, 0x57, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0a, 0x09, 0x00, 0x00, 0xff, 0xbf, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x02, 0x08, 0x00, 0x00,
   0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x02, 0x09, 0x00, 0x00, 0xff, 0x57, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x6f, 0x01, 0x00, 0x00, 0x00, 0xff, 0x77, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x01, 0x00, 0x00, 0x00,
   0xff, 0x5f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6b,
   0x01, 0x00, 0x00, 0x00, 0xff, 0xd7, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 0xff, 0x5b, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x57, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xbd,
   0x01, 0x00, 0x00, 0x00, 0xff, 0xbf, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7e, 0x42, 0x00, 0x00, 0x00, 0xff, 0x73, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x6e, 0x23, 0x05, 0x00, 0x20,
   0xff, 0xaf, 0xad, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f,
   0xc3, 0x00, 0x00, 0x48, 0xff, 0xab, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0xdf, 0x87, 0x00, 0x00, 0x1c, 0xff, 0xdf, 0x96, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9b, 0xc7, 0x00, 0x00, 0x40,
   0xff, 0xdb, 0xb5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x8f, 0x09, 0x00, 0x04, 0xff, 0x57, 0x5b, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xcb, 0x47, 0x01, 0x00, 0x50, 0xff, 0x6f, 0xdb, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7d, 0xdf, 0x8f, 0x04, 0x00, 0x00,
   0xff, 0x57, 0x6d, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5,
   0x1f, 0x04, 0x00, 0x20, 0xff, 0xbf, 0xd5, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xf7, 0x1f, 0x00, 0x00, 0x00, 0xff, 0x77, 0xaf, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0x2f, 0x00, 0x00, 0x48,
   0xff, 0xab, 0xed, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xf7,
   0x2f, 0x00, 0x00, 0x00, 0xff, 0xaf, 0x7a, 0xeb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfd, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xca, 0xf6,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x1f, 0x00, 0x00, 0x00,
   0xff, 0xaf, 0xb7, 0xba, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xfd,
   0x3f, 0x00, 0x00, 0x00 };
