#define erik2_width 128
#define erik2_height 199
static unsigned char erik2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x54, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x01, 0xa4, 0x00, 0x09, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xa1, 0xfa,
   0x9d, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0xfb, 0xff, 0xff, 0x93, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0xe4, 0xff, 0xff, 0xff, 0xff, 0x0a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xff, 0xff,
   0xff, 0xff, 0x4f, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x28, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x94,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xca, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x50, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd2, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x97, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xb8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x87, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x2f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x9f, 0x22, 0x00, 0x00, 0x00, 0x00, 0x08, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7e, 0x04, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x6e,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x12, 0x00, 0x00,
   0x00, 0x00, 0x08, 0xff, 0xda, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7d, 0x02, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xd5, 0x7d, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x29, 0x00, 0x00, 0x00, 0x00, 0x85, 0xff,
   0x00, 0xaf, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x4d, 0x00, 0x00,
   0x00, 0x00, 0x28, 0x03, 0x40, 0xf8, 0x0f, 0x54, 0xa9, 0xed, 0xff, 0xff,
   0xff, 0x23, 0x01, 0x00, 0x00, 0x80, 0xc2, 0x01, 0x0a, 0x00, 0x06, 0x00,
   0xe0, 0x5f, 0xff, 0xff, 0xd7, 0x07, 0x00, 0x00, 0x00, 0x00, 0x28, 0x54,
   0xa0, 0x00, 0x50, 0x48, 0x42, 0xf0, 0xed, 0xff, 0x7f, 0x57, 0x01, 0x00,
   0x00, 0x80, 0x22, 0x00, 0x05, 0x92, 0x00, 0x01, 0x04, 0x00, 0x6f, 0xff,
   0xed, 0x09, 0x00, 0x00, 0x00, 0x00, 0x84, 0xaa, 0xa8, 0x08, 0xaa, 0x54,
   0x11, 0x05, 0xf0, 0xbd, 0xbf, 0xa1, 0x02, 0x00, 0x00, 0xa0, 0x28, 0x00,
   0x02, 0xa1, 0x00, 0x01, 0x22, 0xa4, 0x80, 0xf7, 0xf5, 0x0a, 0x00, 0x00,
   0x00, 0x00, 0x41, 0x55, 0xa9, 0x14, 0x55, 0x54, 0x88, 0x10, 0x45, 0x5d,
   0x1f, 0x50, 0x09, 0x00, 0x00, 0x20, 0x15, 0x00, 0x02, 0x21, 0x80, 0x84,
   0x22, 0x52, 0x08, 0xfa, 0x4d, 0x05, 0x01, 0x00, 0x00, 0x00, 0xa0, 0xaa,
   0x28, 0x4a, 0x15, 0x51, 0x94, 0x00, 0x25, 0xaf, 0x27, 0x28, 0x04, 0x00,
   0x00, 0xa8, 0x8a, 0x08, 0x42, 0x08, 0x20, 0x85, 0x10, 0x55, 0x24, 0x7c,
   0x23, 0xa1, 0x04, 0x00, 0x00, 0x00, 0x24, 0xa5, 0x94, 0xa2, 0x4a, 0x28,
   0x45, 0x00, 0x41, 0xea, 0x83, 0x04, 0x11, 0x00, 0x00, 0x50, 0x21, 0x08,
   0x21, 0x88, 0x88, 0x22, 0x48, 0x55, 0x08, 0x70, 0x17, 0x29, 0x02, 0x00,
   0x00, 0x40, 0x94, 0x52, 0x8a, 0x52, 0x22, 0x88, 0x22, 0x00, 0xa5, 0xd2,
   0x21, 0x42, 0x24, 0x00, 0x00, 0x14, 0x21, 0x42, 0x28, 0x44, 0x8a, 0x22,
   0x44, 0x55, 0x04, 0xf0, 0x47, 0x94, 0x04, 0x00, 0x00, 0xa0, 0x44, 0x14,
   0x41, 0x11, 0x51, 0x94, 0x12, 0x82, 0x50, 0xa5, 0x97, 0x22, 0x12, 0x00,
   0x00, 0x0a, 0x49, 0x21, 0x15, 0x22, 0x04, 0x21, 0x44, 0x2a, 0x05, 0xa0,
   0x27, 0xa4, 0x00, 0x00, 0x00, 0x20, 0x22, 0x94, 0xa0, 0x44, 0x51, 0x44,
   0x91, 0x40, 0xa8, 0xea, 0x96, 0x10, 0x2a, 0x00, 0x00, 0x4a, 0x44, 0x11,
   0x8a, 0x14, 0x85, 0x14, 0x24, 0x8a, 0x82, 0xe0, 0x9f, 0xa2, 0x00, 0x00,
   0x00, 0x90, 0x12, 0xa2, 0x10, 0x42, 0x28, 0xa1, 0x92, 0x28, 0x14, 0x65,
   0x1f, 0x04, 0x55, 0x00, 0x80, 0x22, 0x44, 0x0a, 0xa5, 0x88, 0x22, 0x0a,
   0x82, 0x42, 0x51, 0xe4, 0xbd, 0x54, 0x40, 0x00, 0x00, 0x44, 0x11, 0xa1,
   0x10, 0x12, 0x44, 0x50, 0x14, 0x14, 0x02, 0xb9, 0x3f, 0x81, 0x0a, 0x00,
   0x80, 0x14, 0x24, 0x0a, 0xa2, 0xa4, 0x48, 0x85, 0x50, 0x41, 0x2a, 0xf9,
   0x7a, 0x2a, 0xa8, 0x00, 0x00, 0xa0, 0x92, 0x50, 0x09, 0x11, 0x05, 0x28,
   0x05, 0x2a, 0x40, 0xb2, 0x7f, 0x40, 0x01, 0x05, 0x80, 0x0a, 0x10, 0x05,
   0x52, 0x44, 0xa8, 0x42, 0xa8, 0x40, 0x15, 0x70, 0x7b, 0x15, 0x2a, 0x00,
   0x00, 0x50, 0x45, 0xa8, 0x88, 0x92, 0x42, 0x14, 0x05, 0x15, 0xa0, 0xf2,
   0xfd, 0xa0, 0x40, 0x02, 0x40, 0x05, 0x90, 0x02, 0x11, 0x24, 0x14, 0x51,
   0x50, 0xa0, 0x0a, 0xa2, 0xf7, 0x8b, 0x4a, 0x00, 0x00, 0xa8, 0x4a, 0x54,
   0xa2, 0x90, 0xa2, 0x84, 0x8a, 0x0a, 0xa5, 0xf8, 0xfe, 0x25, 0x24, 0x05,
   0x40, 0x89, 0x08, 0x41, 0x8a, 0x22, 0x84, 0x28, 0x90, 0x50, 0x20, 0xd5,
   0xd5, 0xaf, 0x04, 0x00, 0x00, 0x22, 0xa2, 0x14, 0x21, 0x44, 0x29, 0x42,
   0x45, 0x0a, 0x55, 0x7e, 0xff, 0x1f, 0x51, 0x05, 0x40, 0xa4, 0x08, 0x21,
   0x4a, 0x09, 0x41, 0x14, 0x88, 0x50, 0x40, 0xee, 0x5b, 0x3f, 0x04, 0x00,
   0x00, 0x09, 0x25, 0x4a, 0x20, 0x52, 0x94, 0xa0, 0x12, 0x85, 0x2a, 0xb9,
   0xfe, 0x9d, 0x52, 0x02, 0x20, 0x51, 0xa4, 0x48, 0x45, 0x04, 0x81, 0x0a,
   0x52, 0x28, 0x00, 0xf0, 0xab, 0x5f, 0x04, 0x00, 0x00, 0x02, 0x11, 0x02,
   0x88, 0xa8, 0x14, 0x50, 0x88, 0x42, 0x55, 0xb9, 0xfd, 0x1a, 0xa9, 0x00,
   0x60, 0x54, 0xa2, 0xa8, 0x92, 0x02, 0x51, 0x45, 0x11, 0x14, 0x00, 0xf1,
   0xdb, 0x7f, 0x02, 0x00, 0x00, 0x81, 0x08, 0x05, 0x49, 0x54, 0x82, 0x08,
   0xa2, 0xa2, 0x2a, 0xa4, 0x6f, 0x3b, 0x54, 0x02, 0x00, 0x14, 0x52, 0x28,
   0x09, 0x41, 0x2a, 0x52, 0x0a, 0x88, 0x80, 0x40, 0xfd, 0x6f, 0x01, 0x00,
   0x00, 0x00, 0x08, 0x45, 0xa4, 0x14, 0x40, 0x89, 0x50, 0x25, 0x55, 0x8a,
   0x57, 0x0b, 0xaa, 0x00, 0x00, 0x04, 0x50, 0x88, 0x08, 0x41, 0x15, 0x21,
   0x05, 0x20, 0x00, 0x90, 0xfe, 0xaf, 0x00, 0x00, 0x20, 0x08, 0x00, 0x11,
   0x21, 0x2a, 0x22, 0x8a, 0xa8, 0x8a, 0xaa, 0x22, 0xb7, 0x0e, 0x55, 0x01,
   0x00, 0x02, 0x20, 0x25, 0xaf, 0x40, 0x44, 0x28, 0x22, 0x28, 0x02, 0x04,
   0xf4, 0x2f, 0x04, 0x00, 0x00, 0x00, 0x00, 0x48, 0xff, 0x2b, 0x29, 0x41,
   0x49, 0x41, 0xa9, 0x50, 0xd8, 0x90, 0x52, 0x02, 0x00, 0x00, 0x50, 0x49,
   0xff, 0x2f, 0x21, 0x15, 0x08, 0x15, 0x09, 0x45, 0xf9, 0x22, 0x04, 0x00,
   0x00, 0x00, 0x00, 0xc2, 0xf7, 0xff, 0x4f, 0xa0, 0xa2, 0x20, 0xa4, 0xe8,
   0x1c, 0x88, 0xa8, 0x00, 0x00, 0x00, 0x50, 0x54, 0xff, 0xff, 0xff, 0x0b,
   0x0a, 0xa5, 0x74, 0xed, 0xff, 0x91, 0x02, 0x00, 0x00, 0x00, 0x80, 0xf8,
   0xfc, 0xff, 0xff, 0xff, 0x50, 0xc8, 0xfe, 0xff, 0xfb, 0x45, 0x54, 0x00,
   0x00, 0x00, 0x10, 0x01, 0xf0, 0xff, 0xff, 0xff, 0x85, 0xf2, 0xff, 0x6f,
   0xd7, 0x8b, 0x00, 0x00, 0x00, 0x09, 0x40, 0x04, 0x80, 0xff, 0xff, 0xff,
   0x10, 0xfe, 0xf7, 0xff, 0xff, 0x27, 0x55, 0x01, 0x20, 0x00, 0x80, 0x50,
   0x05, 0xf8, 0xff, 0xf5, 0x52, 0x7f, 0xff, 0xff, 0xbf, 0x0f, 0x09, 0x00,
   0x00, 0x00, 0x50, 0x02, 0x28, 0xfa, 0xff, 0x5f, 0x44, 0xd7, 0xff, 0xff,
   0xff, 0x5f, 0x20, 0x01, 0x20, 0x00, 0x84, 0x54, 0x41, 0xff, 0xff, 0xbf,
   0x88, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x02, 0x00, 0x80, 0x00, 0x10, 0x01,
   0xea, 0xb7, 0x7f, 0x05, 0xa2, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x00, 0x00,
   0x20, 0x00, 0x24, 0xaa, 0xfc, 0xff, 0xef, 0xa0, 0x84, 0xfd, 0xff, 0xff,
   0xff, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x90, 0x18, 0xff, 0xff, 0xff, 0x01,
   0x12, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x02, 0x01, 0x24, 0x00, 0x22, 0xf9,
   0xe1, 0xff, 0xdf, 0xab, 0x84, 0xfd, 0xff, 0x0f, 0xf8, 0x7f, 0x00, 0x00,
   0x80, 0x04, 0x88, 0xee, 0x80, 0xbf, 0xff, 0x07, 0xd2, 0xff, 0xff, 0x7f,
   0xb0, 0x7f, 0x00, 0x00, 0x10, 0x00, 0x10, 0x70, 0xd4, 0x1f, 0xff, 0x57,
   0x82, 0xfd, 0xff, 0xfd, 0xf7, 0xea, 0x80, 0x00, 0x40, 0x01, 0xa4, 0x80,
   0xf0, 0x5f, 0xfe, 0x87, 0xa8, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x04, 0x00,
   0x10, 0x01, 0x08, 0x0a, 0xe5, 0x0f, 0xff, 0x2f, 0xc2, 0xfe, 0xff, 0xff,
   0xff, 0xea, 0x00, 0x00, 0x40, 0x04, 0x50, 0x21, 0xf0, 0xaf, 0xdf, 0x87,
   0x88, 0xff, 0xff, 0xff, 0xff, 0x03, 0x01, 0x00, 0x81, 0x00, 0x05, 0x8a,
   0x02, 0xff, 0x7d, 0x25, 0x91, 0xff, 0x9f, 0xff, 0xbd, 0x2e, 0x01, 0x00,
   0x00, 0x02, 0xa8, 0x50, 0x24, 0xff, 0xff, 0x90, 0xc4, 0xfe, 0x9f, 0xff,
   0xfe, 0xff, 0x04, 0x00, 0x01, 0x00, 0x02, 0x82, 0x04, 0x50, 0xd5, 0x82,
   0xc8, 0xfd, 0xff, 0xff, 0xfe, 0xbd, 0x01, 0x00, 0x00, 0x01, 0xa8, 0x14,
   0x52, 0xe0, 0x7f, 0x28, 0xe2, 0xf7, 0xff, 0xff, 0xff, 0xef, 0x09, 0x00,
   0x00, 0x01, 0x09, 0x51, 0x04, 0xe2, 0x76, 0x42, 0xa4, 0xfe, 0xff, 0xff,
   0xfe, 0xff, 0x01, 0x04, 0x02, 0x04, 0xa4, 0x84, 0xa8, 0xbc, 0x07, 0x94,
   0xe2, 0xab, 0xad, 0xff, 0xfb, 0xda, 0x08, 0x00, 0x88, 0x00, 0x88, 0x90,
   0x02, 0x20, 0x40, 0x11, 0x64, 0xff, 0x7d, 0xab, 0x69, 0xfb, 0x01, 0x00,
   0x00, 0x02, 0x22, 0x4a, 0x54, 0x01, 0x08, 0xa2, 0xf8, 0xad, 0xf7, 0x03,
   0x80, 0xaf, 0x01, 0x10, 0xa0, 0x00, 0x88, 0x88, 0x10, 0x24, 0x51, 0x0a,
   0xa1, 0xfd, 0x5e, 0x07, 0xf8, 0x7d, 0x01, 0x00, 0x02, 0x00, 0x52, 0x22,
   0xa5, 0x12, 0x04, 0xa1, 0xfc, 0xb7, 0xfb, 0xbf, 0xbe, 0x77, 0x04, 0x00,
   0x28, 0x00, 0x42, 0x24, 0x04, 0x42, 0x29, 0x0a, 0xd0, 0x7e, 0xb7, 0xfe,
   0xf7, 0xbe, 0x00, 0x14, 0x00, 0x02, 0x88, 0x88, 0xa8, 0x28, 0x44, 0x50,
   0x79, 0xeb, 0xdd, 0xfb, 0xdf, 0x2b, 0x02, 0x18, 0x14, 0x00, 0x12, 0x91,
   0x02, 0x82, 0x48, 0x05, 0xe1, 0xbf, 0x7b, 0x7f, 0x5b, 0x7f, 0x00, 0x19,
   0x42, 0x02, 0x48, 0x22, 0x54, 0x29, 0x11, 0x28, 0x74, 0xed, 0xef, 0xd5,
   0xff, 0x5d, 0x05, 0x18, 0x48, 0x00, 0x90, 0x44, 0x11, 0x42, 0xa2, 0xa2,
   0xe0, 0x7d, 0xbd, 0x7f, 0xb5, 0x47, 0x00, 0x08, 0x40, 0x02, 0x44, 0x12,
   0xa2, 0x14, 0x09, 0x04, 0x71, 0xd7, 0xf7, 0xf6, 0xdf, 0x06, 0x05, 0x0a,
   0x4a, 0x00, 0x12, 0x52, 0x8a, 0x20, 0xa9, 0x28, 0xe2, 0xfe, 0xde, 0x5e,
   0xfb, 0x2f, 0x00, 0x08, 0x20, 0x05, 0x48, 0x08, 0x21, 0x8a, 0x40, 0x42,
   0xe1, 0xab, 0xfb, 0xfb, 0xad, 0x86, 0x04, 0x00, 0x04, 0x00, 0x90, 0x22,
   0x8a, 0x28, 0x8a, 0x14, 0x64, 0x7f, 0xaf, 0xae, 0xff, 0x17, 0x00, 0x05,
   0x40, 0x05, 0x40, 0x48, 0x50, 0x42, 0x13, 0xa1, 0xe8, 0xed, 0x3d, 0xe0,
   0xda, 0x46, 0x01, 0x00, 0x0a, 0x04, 0x14, 0x49, 0x85, 0xc8, 0x23, 0x0a,
   0x81, 0xbd, 0x77, 0xc1, 0xdf, 0x17, 0x80, 0x00, 0xa0, 0x10, 0xa0, 0x04,
   0x28, 0xea, 0x4b, 0x51, 0xc4, 0xf7, 0xfa, 0xc1, 0x7a, 0x47, 0x02, 0x00,
   0x0a, 0x02, 0x80, 0xa8, 0x82, 0xf8, 0x11, 0x84, 0x88, 0xde, 0xef, 0x0b,
   0xec, 0x4f, 0xa0, 0x00, 0xa0, 0x04, 0x10, 0x01, 0x29, 0xbf, 0x45, 0x51,
   0x02, 0x63, 0xbb, 0x23, 0xbd, 0x02, 0x01, 0x02, 0x88, 0x04, 0x20, 0x2a,
   0x22, 0xfe, 0x11, 0x45, 0x28, 0x00, 0xf7, 0x07, 0xf4, 0x2b, 0x40, 0x00,
   0x20, 0x08, 0x40, 0x91, 0x88, 0xeb, 0x45, 0x88, 0x82, 0x04, 0xde, 0x56,
   0xdc, 0x43, 0x01, 0x01, 0x40, 0x01, 0x08, 0x24, 0x92, 0x7f, 0x14, 0x29,
   0x94, 0x50, 0xfa, 0xbf, 0xbb, 0x0b, 0x21, 0x00, 0x00, 0x0a, 0xa0, 0x92,
   0xe8, 0x6d, 0xe0, 0x84, 0x40, 0xf2, 0xaf, 0xff, 0xef, 0x23, 0x80, 0x00,
   0x80, 0x08, 0x08, 0x20, 0xe1, 0x7d, 0xe5, 0x90, 0x4a, 0xfa, 0xfd, 0xf6,
   0xbd, 0x0b, 0x10, 0x00, 0x00, 0x22, 0xa0, 0x8a, 0xb4, 0x17, 0x08, 0x25,
   0x74, 0xfc, 0xd7, 0x5b, 0xf7, 0xa0, 0x40, 0x00, 0x80, 0x04, 0x48, 0x90,
   0xf0, 0x9e, 0x22, 0x88, 0xfc, 0xbe, 0x7e, 0xff, 0xde, 0x0b, 0x08, 0x00,
   0x20, 0x08, 0x90, 0x0a, 0xb9, 0x1b, 0x94, 0x22, 0xfd, 0xff, 0xeb, 0xed,
   0xfb, 0x23, 0x21, 0x00, 0x00, 0x89, 0x12, 0x50, 0x74, 0x57, 0xc1, 0x27,
   0xda, 0x6b, 0xbf, 0x5d, 0xaf, 0x07, 0x08, 0x00, 0x00, 0x22, 0xa2, 0x82,
   0xfe, 0x05, 0xd5, 0x8f, 0x7c, 0xff, 0xf5, 0xf7, 0xfd, 0x50, 0x01, 0x00,
   0x40, 0x04, 0x04, 0x2a, 0xb6, 0x53, 0xf2, 0x3f, 0xf4, 0xbf, 0xaf, 0xbe,
   0xd7, 0x05, 0x08, 0x00, 0x00, 0xa8, 0xa8, 0x40, 0xff, 0x43, 0x7f, 0xff,
   0xff, 0xff, 0xfb, 0xeb, 0x7e, 0x10, 0x21, 0x00, 0x00, 0x00, 0x82, 0x0a,
   0xbf, 0x97, 0xff, 0xfe, 0xff, 0x7f, 0x6f, 0xdf, 0x35, 0x25, 0x04, 0x00,
   0x00, 0x54, 0x29, 0x28, 0xfb, 0xff, 0xd5, 0xdb, 0xf5, 0xff, 0xff, 0x7b,
   0x3f, 0x10, 0x51, 0x00, 0x00, 0x04, 0x82, 0x82, 0x6f, 0xa7, 0xff, 0xff,
   0xff, 0xff, 0x6f, 0xef, 0x9b, 0x22, 0x04, 0x00, 0x00, 0x50, 0x54, 0xa8,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0x04, 0x21, 0x00,
   0x00, 0x44, 0x81, 0x82, 0xde, 0xda, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x5d, 0x29, 0x04, 0x00, 0x00, 0x10, 0x2a, 0x94, 0x7f, 0x99, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x04, 0x02, 0x00, 0x00, 0x40, 0x42, 0x81,
   0x7b, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x5d, 0x51, 0x00, 0x00,
   0x00, 0x94, 0x28, 0x94, 0x1f, 0x90, 0x7c, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x0a, 0x01, 0x00, 0x00, 0x10, 0x42, 0x01, 0xbf, 0x82, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0x20, 0x02, 0x00, 0x00, 0x40, 0x09, 0xaa,
   0x9d, 0xbf, 0xbd, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x9b, 0x8a, 0x00, 0x00,
   0x00, 0x14, 0xa9, 0x80, 0xfb, 0xff, 0xf7, 0xaf, 0xfd, 0xf6, 0xff, 0xff,
   0x3f, 0x12, 0x01, 0x00, 0x00, 0x20, 0x04, 0x95, 0xef, 0xff, 0xdd, 0xfa,
   0xd7, 0x5f, 0xdb, 0xff, 0x9f, 0x49, 0x02, 0x00, 0x00, 0x40, 0x51, 0x00,
   0xfe, 0xff, 0x01, 0xb7, 0xde, 0xfa, 0xff, 0xff, 0xfb, 0x49, 0x00, 0x00,
   0x00, 0x10, 0x8a, 0x2a, 0xdf, 0xff, 0x01, 0x80, 0x7b, 0xdf, 0xfe, 0xff,
   0xff, 0x05, 0x01, 0x00, 0x00, 0xa0, 0x20, 0x02, 0xfc, 0xff, 0x69, 0x00,
   0x82, 0x01, 0xfe, 0xff, 0xeb, 0x2d, 0x01, 0x00, 0x00, 0x00, 0x95, 0x28,
   0xef, 0xfe, 0x33, 0x15, 0x00, 0x60, 0xff, 0xff, 0xba, 0x41, 0x00, 0x00,
   0x00, 0x50, 0x40, 0x02, 0xff, 0xe1, 0x3b, 0x20, 0x49, 0x64, 0xfe, 0xff,
   0xf7, 0x8b, 0x00, 0x00, 0x00, 0x80, 0x6a, 0x29, 0xde, 0x81, 0x7f, 0x87,
   0x90, 0xf8, 0xff, 0x7f, 0xdf, 0x23, 0x00, 0x00, 0x00, 0x28, 0x40, 0x02,
   0xba, 0x04, 0xfe, 0x17, 0xe2, 0xf9, 0xdf, 0xef, 0xbb, 0x4f, 0x00, 0x00,
   0x00, 0x40, 0x95, 0x55, 0xfc, 0x10, 0xf8, 0x5f, 0xff, 0xff, 0x7f, 0x7f,
   0xef, 0x87, 0x00, 0x00, 0x00, 0x88, 0x90, 0x04, 0xee, 0xa2, 0xe0, 0xff,
   0xff, 0xbf, 0xed, 0x7f, 0x7d, 0x17, 0x00, 0x00, 0x00, 0x20, 0x42, 0x50,
   0xfb, 0x08, 0x82, 0xff, 0x6f, 0xfb, 0xb7, 0xff, 0xd7, 0x21, 0x00, 0x00,
   0x00, 0x40, 0x4a, 0x05, 0xef, 0x53, 0x00, 0xb5, 0xfd, 0xaf, 0x7e, 0x7f,
   0xbd, 0x07, 0x00, 0x00, 0x00, 0x00, 0x21, 0x2a, 0xfb, 0x81, 0x0a, 0xff,
   0x56, 0xfd, 0xdb, 0xff, 0xed, 0x12, 0x00, 0x00, 0x00, 0x40, 0x44, 0x8d,
   0xdd, 0x2d, 0x28, 0xd7, 0xff, 0x6b, 0xfb, 0xfe, 0x7c, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x49, 0xa6, 0xf5, 0x43, 0x01, 0x7f, 0x6d, 0xbf, 0xaf, 0xfb,
   0x29, 0x11, 0x00, 0x00, 0x00, 0x00, 0x49, 0x54, 0xbc, 0x17, 0x2a, 0xea,
   0xef, 0xf6, 0xfd, 0xff, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x44, 0x10,
   0xec, 0x5d, 0x81, 0xbe, 0xbe, 0x5f, 0x57, 0xff, 0x4d, 0x05, 0x00, 0x00,
   0x00, 0xa0, 0x48, 0x95, 0xfe, 0x3e, 0x14, 0xf0, 0xf5, 0xfa, 0xfe, 0xdf,
   0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0xc4, 0xfe, 0x9f, 0xa2, 0xdf,
   0xdf, 0xef, 0xdb, 0xff, 0x11, 0x0a, 0x00, 0x00, 0x00, 0x50, 0xa2, 0x0c,
   0x7e, 0x7b, 0x04, 0xbf, 0x7a, 0x5d, 0xbb, 0xff, 0xa3, 0x08, 0x00, 0x00,
   0x00, 0x80, 0x04, 0x21, 0xfe, 0x77, 0xa9, 0xed, 0xef, 0xf7, 0xef, 0xff,
   0x09, 0x21, 0x00, 0x00, 0x00, 0x94, 0x54, 0xa4, 0xdc, 0x7e, 0xca, 0xfd,
   0xbe, 0x6e, 0xfd, 0xff, 0x29, 0x0a, 0x00, 0x00, 0x00, 0x20, 0x82, 0x22,
   0xfe, 0x3b, 0xe1, 0xed, 0xff, 0xbf, 0xf7, 0xff, 0x41, 0x02, 0x00, 0x00,
   0x80, 0x4a, 0x28, 0xa8, 0x7e, 0xf7, 0xbd, 0x7f, 0xff, 0x75, 0xff, 0xff,
   0x4b, 0x00, 0x00, 0x00, 0x14, 0x24, 0x85, 0x62, 0xfe, 0x7f, 0xee, 0xfe,
   0xff, 0xff, 0xfd, 0xff, 0x10, 0x11, 0x00, 0x00, 0xa1, 0x4c, 0x28, 0xe8,
   0xfe, 0x6d, 0xcf, 0xff, 0x7f, 0xad, 0xff, 0x7f, 0x12, 0x02, 0x00, 0x04,
   0x14, 0x8f, 0x42, 0x65, 0xff, 0xff, 0xcb, 0xfe, 0xfe, 0xf7, 0xfa, 0x7f,
   0x43, 0x10, 0x22, 0x00, 0xa1, 0x3f, 0x14, 0x11, 0xff, 0x6f, 0xff, 0xfd,
   0xff, 0xfe, 0xff, 0x7f, 0x8a, 0x40, 0x00, 0x00, 0xc5, 0x9f, 0x20, 0x94,
   0xfb, 0xff, 0xdd, 0xff, 0xff, 0xeb, 0xff, 0x7f, 0x10, 0x00, 0x00, 0x00,
   0xeb, 0x1f, 0xa5, 0x14, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0xff, 0xaf, 0x08, 0x25, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x14, 0x48, 0x00, 0x00, 0xff, 0x0f, 0x51, 0x48,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x2f, 0x86, 0x22, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x15, 0x00, 0x00, 0x00, 0xff, 0x4f, 0x3c, 0x24, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x27, 0xbf, 0xa8,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x05, 0x00, 0x00, 0x00,
   0xff, 0x27, 0xbe, 0xe2, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x73,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x87, 0xbe, 0xf4, 0xed, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x37, 0x05, 0x00, 0x00, 0x00, 0xff, 0x2f, 0x7e, 0xf1,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x87, 0xfc, 0x7d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x05, 0x0a, 0x00, 0x00, 0xff, 0x97, 0xfc, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3d, 0x40, 0x00, 0x00, 0x00, 0xff, 0x27, 0xfa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x89, 0x02, 0x00, 0x00, 0x00,
   0xff, 0x47, 0xf8, 0xdf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x2b,
   0x00, 0x04, 0x00, 0x00, 0xff, 0x13, 0xf1, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x43, 0x01, 0x00, 0x00, 0x00, 0xff, 0x27, 0xf5, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x17, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x93, 0xf0, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xa1,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x13, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xff, 0x43, 0xe9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x50, 0x01, 0x00, 0x00, 0x00,
   0xff, 0x15, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x05,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x21, 0xd4, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x54, 0x01, 0x00, 0x00, 0x00, 0xff, 0x45, 0x81, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x04, 0x20, 0x00, 0x00, 0x00,
   0xff, 0x29, 0x2a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x51,
   0x83, 0x00, 0x00, 0x20, 0xff, 0x83, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x2b, 0x06, 0x03, 0x00, 0x00, 0x08, 0xff, 0x2b, 0x8a, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa3, 0x52, 0x83, 0x00, 0x00, 0x80,
   0xff, 0xa1, 0x10, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x28, 0x85,
   0x03, 0x00, 0x00, 0x00, 0xff, 0x05, 0xa5, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x42, 0xa8, 0x13, 0x01, 0x00, 0x20, 0xff, 0x55, 0x04, 0xf9,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x94, 0x82, 0x03, 0x00, 0x00, 0x00,
   0xff, 0x81, 0xa8, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x52, 0xe8,
   0x07, 0x00, 0x00, 0x20, 0xff, 0x97, 0x82, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0x84, 0xc2, 0x07, 0x00, 0x00, 0x00, 0xff, 0x21, 0x29, 0xca,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x8b, 0x10, 0xd4, 0x17, 0x00, 0x00, 0x20,
   0xff, 0x47, 0x82, 0xc8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x55, 0xe1,
   0x07, 0x00, 0x00, 0x00, 0xff, 0x13, 0x29, 0xa2, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x74, 0x08, 0xea, 0x17, 0x00, 0x00, 0x00, 0xff, 0x27, 0xa2, 0x08,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x61, 0xa9, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0x93, 0x08, 0xa5, 0xfe, 0xff, 0xff, 0xff, 0x57, 0xb4, 0x04, 0xf5,
   0x0f, 0x00, 0x00, 0x00 };
