#define omar_light_width 128
#define omar_light_height 296
static unsigned char omar_light_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14,
   0x4a, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x42, 0xa4, 0xaa, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x91, 0x4a, 0xdb, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x02, 0x24,
   0x5d, 0xae, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x51, 0xd1, 0xeb, 0xa9, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x92, 0x36, 0xbf, 0xef, 0x7b, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xca,
   0xfb, 0xff, 0xef, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x90, 0x00, 0x25, 0xdd, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x48, 0xb5, 0xfe, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x52, 0xf5,
   0xfd, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x89, 0xae, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xb2, 0xfa, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x45, 0xad,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x5a, 0xbd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x52, 0xa5, 0xf6, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x5d,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0x55, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0xaa, 0xf6, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x55, 0xdb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0xa9, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xa6, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x54, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x28, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xd2, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x44, 0xaa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x90, 0xea, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xba, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xf5, 0xfd,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xaa, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x7a, 0xff, 0xff, 0xff, 0xff, 0x6f,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0xd7, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa4, 0xfe, 0xdf, 0xff, 0xff, 0xdf, 0xff, 0xfb, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa9, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x6e,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0xb7, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0x77, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xdc, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xb4, 0xba, 0xff, 0xff, 0xff, 0xee, 0x77,
   0xef, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xea, 0xef, 0xfd,
   0xff, 0xff, 0xff, 0xfe, 0xbf, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xd4, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfb, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xba, 0xbb, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf7, 0x7b,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xf6, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xea, 0xdf, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xfa, 0xf7, 0xfe, 0xdf, 0xf7, 0xfd,
   0xff, 0xf7, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x48, 0xad, 0xef, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xfd, 0x7e, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfd, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xea, 0xff,
   0xbe, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xbe, 0xf7, 0xfb, 0xff, 0xef, 0xff, 0xde, 0xf7, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x75, 0xff, 0xff, 0x7b, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xff, 0xaf,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x6f, 0xfd, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfa, 0xbf, 0xed, 0xff, 0xff, 0xff,
   0xff, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xdf, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x7d, 0xbf, 0xda, 0x6e, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xef, 0xfb, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xbe, 0xfe,
   0xef, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xd0, 0xfb, 0xed, 0x7e, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0xb6, 0xda,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xfb, 0x7f, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xdf, 0xf6,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7b, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xdb, 0xff, 0xff, 0xf6, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xbf, 0xf7, 0xed,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x00, 0x00, 0x00, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfb, 0xff, 0x00, 0x00, 0x40, 0xfe, 0xff, 0xff, 0xfb, 0xbe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xfa,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x60, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xef, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xef, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe8, 0xc1,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x38, 0x40, 0xff, 0xff, 0xdf, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xff, 0x00, 0x00, 0x1c, 0x40, 0xff, 0xff, 0xbf, 0xfe,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x00, 0x00, 0x1e, 0xa0,
   0xff, 0xff, 0xda, 0xdd, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x0c, 0xe0, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xd5, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x06, 0xf8, 0xff, 0xff, 0xbb, 0xfd,
   0xff, 0xff, 0x17, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0x00, 0x00, 0x06, 0xfe,
   0xff, 0xff, 0x2b, 0xfb, 0xff, 0xff, 0x57, 0xff, 0xff, 0xff, 0xef, 0xff,
   0x00, 0x00, 0x02, 0xff, 0xff, 0xff, 0x0f, 0xee, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xfb, 0xff, 0xff, 0x02, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xf7,
   0xff, 0xff, 0x03, 0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xe0, 0xe9, 0xff, 0xff, 0x01, 0xfa, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0x00, 0x00, 0xe0, 0xd2, 0xff, 0xff, 0x02, 0xec,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x00, 0x00, 0xe0, 0x44,
   0xff, 0xff, 0x01, 0xe8, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xef, 0xff, 0xff,
   0x00, 0x00, 0x10, 0xfa, 0xff, 0xbf, 0x01, 0xbe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfd, 0xff, 0xff, 0x00, 0x00, 0x00, 0x90, 0xff, 0xbf, 0x01, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0x7f, 0xf7, 0xff, 0x00, 0x00, 0x00, 0x40,
   0xfd, 0xdf, 0x00, 0xdc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x60, 0xff, 0x5b, 0x00, 0xf4, 0xfb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xd8, 0xfd, 0xae, 0x00, 0xd8,
   0xef, 0xff, 0xff, 0xff, 0xdf, 0xbd, 0xff, 0xff, 0x00, 0x00, 0x00, 0xb0,
   0xfb, 0x37, 0x00, 0xba, 0xfe, 0xff, 0x7f, 0xff, 0xfe, 0xff, 0xf6, 0xff,
   0x00, 0x00, 0x00, 0xfc, 0x6f, 0x11, 0x00, 0xf4, 0xdb, 0xff, 0xff, 0xf7,
   0xbf, 0xfb, 0xff, 0xff, 0x00, 0x00, 0x00, 0xa0, 0x7e, 0x00, 0x00, 0xd8,
   0xbf, 0xfd, 0xf6, 0xff, 0xfb, 0xb7, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80,
   0x0a, 0x00, 0x00, 0x6c, 0xfb, 0xf7, 0xff, 0xff, 0xbf, 0xff, 0xfe, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0xdf, 0xb7, 0xff,
   0xfb, 0xee, 0xf7, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x74,
   0xdb, 0xff, 0xfe, 0xed, 0xff, 0xff, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe8, 0xff, 0xfb, 0xf7, 0x7f, 0x6f, 0xdb, 0xff, 0xff,
   0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0xfb, 0xde, 0xdf, 0xee,
   0xfb, 0xff, 0xfb, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x70,
   0xff, 0xff, 0xfe, 0xfd, 0xdf, 0x77, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0xec, 0xfb, 0xff, 0xff, 0xaf, 0x7b, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x70, 0xef, 0xff, 0xb7, 0x7f,
   0xff, 0xdd, 0xfb, 0xff, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xdc,
   0xbd, 0xfd, 0xfe, 0xfe, 0xeb, 0xf7, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x03, 0x00, 0xb0, 0xf7, 0xf7, 0xff, 0xb7, 0xbf, 0xff, 0xff, 0xff,
   0x02, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x6e, 0xbd, 0xfd, 0xb7, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0x82, 0x00, 0x00, 0x00, 0x40, 0x03, 0x00, 0xba,
   0xf7, 0xef, 0xff, 0xbf, 0x75, 0xfb, 0xff, 0xff, 0xc6, 0x00, 0x00, 0x00,
   0xc0, 0x05, 0x00, 0x76, 0xbd, 0xbd, 0xbf, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0x86, 0x00, 0x00, 0x00, 0xd0, 0x0e, 0x00, 0xed, 0xfd, 0xfb, 0x7f, 0x6f,
   0xef, 0xff, 0xff, 0xff, 0x86, 0x01, 0x00, 0x00, 0xe0, 0x0d, 0x00, 0xdb,
   0xff, 0xff, 0xff, 0xff, 0x7d, 0xff, 0xff, 0xff, 0x84, 0x01, 0x00, 0x00,
   0x58, 0x07, 0x84, 0x5a, 0xff, 0xdf, 0xfb, 0xed, 0xff, 0xfd, 0xff, 0xff,
   0xcc, 0x01, 0x00, 0x00, 0xe8, 0x8e, 0x8f, 0xf6, 0xff, 0xff, 0xbf, 0x7f,
   0xf7, 0xff, 0xff, 0xff, 0x88, 0x03, 0x00, 0x00, 0xf4, 0x86, 0x1f, 0xde,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x03, 0x00, 0x00,
   0xdc, 0x8b, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xde, 0xff, 0xff, 0xff,
   0x00, 0x01, 0x00, 0x00, 0x58, 0x87, 0xff, 0xfd, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0x00, 0x00, 0x7c, 0x8f, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x00, 0x06, 0x00, 0x00,
   0x6a, 0x95, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0x00, 0x02, 0x00, 0x00, 0xef, 0x09, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xef,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x04, 0x00, 0x00, 0xac, 0x01, 0xc0, 0xff,
   0xff, 0xbf, 0xfb, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x00, 0x08, 0x00, 0x04,
   0xd7, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x08, 0x00, 0x00, 0xa2, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xef, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xe7, 0x00, 0x00, 0x20, 0x01,
   0x21, 0x00, 0x00, 0xf8, 0xfd, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x80, 0x11, 0x00, 0x00, 0xf6, 0xfd, 0xff, 0xbb, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x02, 0x00, 0x00, 0x08, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x48, 0x80,
   0x00, 0x00, 0x80, 0xfc, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0x7b, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x40, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf8,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x04, 0xa8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xab, 0xed, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xa0, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x48, 0xb5, 0x7b, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0xa0, 0xff, 0xee, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0xa2, 0xdb,
   0x7f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x02, 0xd0, 0xfe, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x06, 0xe8, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x49, 0xba, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xa3, 0xf4, 0x7f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x47, 0xff, 0x47, 0xad, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc6, 0xee, 0x5f,
   0x57, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xbb, 0xff, 0xf7, 0xde, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xa0, 0xeb, 0xff, 0xd7, 0xf6, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xfd, 0x01, 0xf4, 0xdb, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0xa0,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x0a, 0x00, 0xfa, 0xdb, 0xba, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0x52, 0xdb, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0xfd,
   0x7e, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x00, 0x00, 0xd6, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xba, 0xde, 0xee, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee,
   0xdb, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xb9, 0x7d, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xeb, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xd0, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x28, 0x69, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x02, 0x00, 0x45, 0x4a, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x04,
   0x00, 0xaa, 0xda, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x10, 0x40, 0x54, 0x5b, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x04,
   0x01, 0xa8, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x30, 0x00, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x20, 0x01, 0x88, 0xf4, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x12, 0x20, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x60, 0x02, 0x00, 0xd1, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0x10, 0x10, 0x74, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80,
   0x06, 0x01, 0x40, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x35, 0x06, 0x20, 0xe4, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xa5, 0x04, 0x44, 0x89,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x2a, 0x09, 0x20, 0x7d, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x88, 0x51, 0x28, 0xde, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x02, 0xd4, 0xdb,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x94, 0x8a, 0x13, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x50, 0xaa, 0x8a, 0xfb, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x20, 0xa0, 0xca, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7d, 0x6a, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0xf5, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x39, 0xa5, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x27, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7a, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0xaa, 0xff,
   0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x60, 0x84, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0xa4, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x01, 0x90, 0xf3, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x80, 0xe9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x04, 0x00, 0x00, 0x80, 0x00, 0x00, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0xf6, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0x00, 0x00, 0x80,
   0x30, 0x00, 0xbd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x08, 0x30, 0x00, 0x60, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x08, 0x00, 0x00, 0x00, 0x38, 0x00, 0xd0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x00, 0x00, 0x10,
   0x70, 0x00, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x40, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x49, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x02, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x01, 0x00, 0x20,
   0x7c, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x2a, 0x00, 0x00, 0x00, 0x7a, 0x00, 0x04, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x04, 0xfe, 0x00, 0x00, 0xa4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x48, 0x01, 0x00, 0x00,
   0xfe, 0x00, 0x08, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x22, 0x00, 0x00, 0x08, 0xff, 0x00, 0x00, 0xd0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x44, 0x05, 0x00, 0x02, 0xff, 0x00, 0x20, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x12, 0x00, 0x00, 0x05,
   0xff, 0x00, 0x10, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x52, 0x05, 0x20, 0x81, 0xfe, 0x00, 0x20, 0x40, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x44, 0x42, 0x80, 0x82, 0xff, 0x01, 0x80, 0x90,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x08, 0x12, 0x80,
   0xff, 0x01, 0x00, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x24, 0x42, 0x48, 0xc1, 0xff, 0x03, 0xa0, 0xa0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x40, 0x00, 0x41, 0xa0, 0xff, 0x03, 0x00, 0x21,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0a, 0x8a, 0xc0,
   0xff, 0x87, 0x00, 0x84, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x50, 0x00, 0xe0, 0xff, 0x07, 0xa0, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x29, 0xe0, 0xff, 0x0f, 0x00, 0xd2,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x24, 0x00, 0xd0,
   0xff, 0x0f, 0x00, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x88, 0x12, 0xe0, 0xff, 0x1f, 0x00, 0x48, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x10, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x08,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x04, 0xf0,
   0xff, 0x1f, 0x20, 0xa1, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x06, 0x22, 0x00, 0xd0, 0xff, 0x3f, 0x00, 0x84, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x01, 0xf8, 0xff, 0x7f, 0x00, 0x10,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x04, 0x00, 0xf8,
   0xff, 0x7f, 0x00, 0x40, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x02, 0x40, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x92, 0xf5, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf4, 0xff, 0xff, 0x00, 0x90,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x02, 0x00, 0xfc,
   0xff, 0xff, 0x01, 0x40, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x10, 0x00, 0x00, 0xf4, 0xff, 0xff, 0x03, 0x90, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x13, 0x40,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0x07, 0x02, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x10, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x50, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfa, 0xff, 0xff, 0x1f, 0x00,
   0xec, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x1f, 0xa0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0x3f, 0x80, 0xdc, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x3f, 0x40,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0xa0, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0x7f, 0x40,
   0x7a, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfd, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfa, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x20, 0x00, 0xe0, 0xfe, 0xff, 0xff, 0xff, 0xa0,
   0xfc, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xec, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x41, 0xfd, 0xfb, 0xfb, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xef, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x7f, 0x83, 0xba, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x10, 0x00, 0xd0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf8, 0xfd, 0xb6, 0xfb,
   0xff, 0xff, 0xff, 0x7f, 0x04, 0x00, 0xf0, 0xfe, 0xff, 0xff, 0xff, 0x83,
   0xfa, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x20, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xbf, 0x07, 0xf0, 0xfb, 0xb7, 0xd0, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x47, 0xda, 0x7f, 0x1f, 0xa8,
   0xfe, 0xff, 0xff, 0x3f, 0x00, 0x12, 0xe8, 0xff, 0xff, 0xff, 0x7f, 0x0f,
   0x70, 0xf7, 0x05, 0x81, 0xe8, 0xff, 0xff, 0x3f, 0x12, 0x40, 0xfc, 0xff,
   0xff, 0xff, 0xef, 0x45, 0xcd, 0x5d, 0x00, 0x14, 0x52, 0xff, 0xff, 0x3f,
   0x20, 0x08, 0xd8, 0xff, 0xff, 0xff, 0xff, 0x07, 0x58, 0x8b, 0x20, 0x41,
   0x44, 0xfa, 0xff, 0x1f, 0x80, 0x80, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x57,
   0x45, 0x29, 0x04, 0x24, 0x09, 0xa9, 0xff, 0x1f, 0x0a, 0x09, 0xf4, 0xff,
   0xff, 0xff, 0x6f, 0x07, 0x4c, 0x05, 0x40, 0x01, 0x28, 0x21, 0xfa, 0x1f,
   0x00, 0x44, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x57, 0x95, 0xa8, 0x08, 0x44,
   0x42, 0x44, 0x41, 0x0f, 0xa4, 0x08, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x87,
   0x92, 0x0a, 0x91, 0x08, 0x88, 0x14, 0x15, 0x08, 0x10, 0x40, 0xde, 0xff,
   0xff, 0xff, 0x6f, 0xab, 0x14, 0x10, 0x40, 0x42, 0x01, 0x52, 0xa4, 0x00,
   0x82, 0x0a, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x47, 0xa5, 0xa5, 0x8a, 0x00,
   0xa9, 0x10, 0x09, 0x05, 0x08, 0xa4, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xab,
   0x2a, 0x08, 0x10, 0x12, 0x00, 0xa2, 0xa4, 0x04, 0xa9, 0x00, 0xfd, 0xff,
   0xff, 0xff, 0xbb, 0xa7, 0xa2, 0xa2, 0xa2, 0x80, 0x94, 0x24, 0x11, 0x05,
   0x00, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2b, 0x15, 0x09, 0x14, 0x22,
   0x40, 0x92, 0xa4, 0x00, 0x2a, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x53,
   0x52, 0x52, 0x41, 0x04, 0x09, 0x92, 0x14, 0x05, 0x90, 0x54, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xa5, 0x24, 0x25, 0x14, 0x11, 0x24, 0x48, 0xa1, 0x10,
   0x12, 0x41, 0xfe, 0xff, 0xff, 0xff, 0xdf, 0xab, 0x4a, 0x48, 0x41, 0xa0,
   0x40, 0x11, 0x8a, 0x02, 0x22, 0x95, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4a,
   0x55, 0x13, 0x2a, 0x05, 0x0a, 0xa5, 0x24, 0x40, 0x4a, 0x24, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xaa, 0x54, 0xa4, 0x02, 0xa8, 0x50, 0x88, 0x54, 0x05,
   0x94, 0xd2, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x55, 0xa5, 0x15, 0x54, 0x81,
   0x8a, 0x52, 0x51, 0x01, 0xa1, 0x14, 0xff, 0xff, 0xff, 0xbf, 0x7f, 0xa9,
   0x2a, 0x52, 0x01, 0x2a, 0x92, 0x24, 0x25, 0x21, 0x4a, 0xe2, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0xaa, 0xca, 0x24, 0xaa, 0x40, 0x29, 0x55, 0x49, 0x84,
   0x95, 0x8a, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x55, 0x95, 0x4a, 0x89, 0x2a,
   0x4a, 0x49, 0x55, 0x11, 0x54, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xa7, 0xaa,
   0xaa, 0x94, 0x24, 0x44, 0x91, 0xaa, 0x22, 0x44, 0xa5, 0x84, 0xff, 0xff,
   0xff, 0xff, 0xaf, 0x54, 0x55, 0x25, 0x49, 0x11, 0x55, 0x4a, 0xcd, 0x10,
   0x4a, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x4b, 0x55, 0x55, 0x49, 0x24, 0xaa,
   0xa4, 0x54, 0x52, 0xa2, 0x54, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa,
   0x2a, 0x95, 0xa4, 0x22, 0x49, 0xa5, 0x4a, 0x04, 0x95, 0xf2, 0xff, 0xff,
   0xff, 0xff, 0x55, 0x55, 0x55, 0xa9, 0x08, 0x54, 0x2a, 0xa9, 0x54, 0xd0,
   0x55, 0xe5, 0xff, 0xff, 0xff, 0xff, 0x55, 0x55, 0xab, 0x92, 0x52, 0x85,
   0x52, 0x95, 0xaa, 0x0a, 0xaa, 0xda, 0xff, 0xff, 0xff, 0x7f, 0xaa, 0xb6,
   0xaa, 0x2a, 0x95, 0xa8, 0xa4, 0xaa, 0x2a, 0xd0, 0xaa, 0xf2, 0xff, 0xff,
   0xff, 0xff, 0xaa, 0xaa, 0xaa, 0x52, 0xa4, 0xaa, 0x2a, 0xa9, 0xaa, 0x22,
   0x55, 0xed, 0xff, 0xff, 0xff, 0x7f, 0xd5, 0xb6, 0x55, 0xa5, 0x8a, 0x10,
   0xa5, 0x2a, 0x29, 0xd4, 0x55, 0xf5, 0xff, 0xff, 0xff, 0xbf, 0x5a, 0x55,
   0x55, 0x4a, 0x32, 0x55, 0x4a, 0x55, 0x55, 0x81, 0xaa, 0xfa, 0xff, 0xff,
   0xff, 0x5f, 0xd5, 0xb6, 0x55, 0x55, 0x45, 0x55, 0x55, 0x55, 0x15, 0x5a,
   0xaa, 0xf2, 0xff, 0xff, 0xff, 0x5f, 0xab, 0xad, 0x56, 0x55, 0x5a, 0x55,
   0xa9, 0xaa, 0x6a, 0xa2, 0x55, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0xad, 0x6a,
   0x55, 0xa5, 0x44, 0x2a, 0x55, 0x55, 0x95, 0xd4, 0x55, 0xf5, 0xff, 0xff,
   0xff, 0x5f, 0xb5, 0x6d, 0xb7, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0x95, 0x94,
   0x6d, 0xfd, 0xff, 0xff, 0xff, 0x6f, 0x5b, 0xdb, 0xaa, 0xaa, 0xaa, 0xaa,
   0x52, 0x55, 0x2d, 0xe9, 0xd5, 0xfa, 0xff, 0xff, 0xff, 0xaf, 0x76, 0x5b,
   0xad, 0x4a, 0xa5, 0xaa, 0xaa, 0xaa, 0x2a, 0xd5, 0xad, 0xfd, 0xff, 0xff,
   0xff, 0xb7, 0xd5, 0xf6, 0xb5, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x95, 0xd4,
   0xaa, 0xfa, 0xff, 0xff, 0xff, 0x6b, 0xdd, 0xad, 0x6d, 0x55, 0x55, 0x95,
   0xaa, 0xaa, 0x2a, 0xe9, 0xdd, 0xfe, 0xff, 0xff, 0xff, 0xd7, 0xb6, 0xbb,
   0xab, 0xaa, 0xaa, 0x6a, 0x55, 0xd5, 0x4a, 0xed, 0xab, 0xfd, 0xff, 0xff,
   0xff, 0xaf, 0xb5, 0xb6, 0xda, 0xaa, 0xaa, 0xaa, 0xaa, 0xad, 0x2a, 0xd9,
   0x5a, 0xfd, 0xff, 0xff, 0xff, 0xb5, 0xee, 0xfb, 0xb7, 0x55, 0x55, 0x55,
   0x55, 0x55, 0xab, 0xf6, 0x76, 0xff, 0xff, 0xff, 0xff, 0xed, 0x5d, 0xaf,
   0x56, 0x55, 0x55, 0x55, 0x6d, 0xb5, 0x2a, 0xf5, 0xad, 0xfd, 0xff, 0xff,
   0xff, 0x5b, 0xeb, 0xfd, 0xbd, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0xa5, 0xfe,
   0x6b, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xbe, 0xab, 0xb5, 0xad, 0xaa, 0xaa,
   0xaa, 0xb6, 0xad, 0xea, 0xd6, 0xfe, 0xff, 0xff, 0xff, 0x5b, 0xfb, 0xff,
   0xd7, 0xaa, 0x6a, 0x6d, 0x5b, 0x55, 0x93, 0xfe, 0xbd, 0xfe, 0xff, 0xff,
   0xff, 0xee, 0x57, 0x7b, 0x5d, 0xdb, 0xca, 0xaa, 0x6a, 0xb5, 0xaa, 0xfa,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0xb5, 0xfe, 0xdf, 0xb7, 0xaa, 0xb6, 0x6a,
   0xdb, 0xd6, 0x56, 0xfd, 0xb7, 0xfe, 0xff, 0xff, 0xff, 0xef, 0xed, 0xff,
   0xed, 0xad, 0xaa, 0xad, 0xaa, 0x5a, 0x55, 0xff };
