; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
; lib_extra_dirs = ~/Documents/Arduino/libraries
lib_extra_dirs = c:/Users/erikr/Documents/Arduino/libraries
; lib_extra_dirs = C:\\Program Files (x86)\\Arduino\\libraries
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_baud = 115200
